
# Application
APP_NAME=LPanda Platform
APP_ENV=production
DEBUG=false
SECRET_KEY=4CwR5h48MAW+lwZsuI/v8mLkhO9wg4SPt+RQlmk14kw=
API_VERSION=v1

# Server
HOST=0.0.0.0
PORT=8000

# Database (Supabase Production)
# Replace with your production Supabase connection string
# Format: postgresql+asyncpg://postgres:PASSWORD@db.PROJECT.supabase.co:5432/postgres
DATABASE_URL=postgresql+asyncpg://postgres:YOUR_SUPABASE_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=20

# Redis (Upstash Production)
# Replace with your production Upstash Redis URL
# Format: redis://default:PASSWORD@ENDPOINT.upstash.io:PORT
REDIS_URL=redis://default:YOUR_UPSTASH_PASSWORD@YOUR_ENDPOINT.upstash.io:6379
REDIS_POOL_SIZE=20

# AWS S3 (for production file uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=lpanda-submissions-prod
S3_ENDPOINT_URL=https://s3.amazonaws.com

# Site
SITE_BASE_URL=https://yourdomain.com

# SMTP / Email (SendGrid Production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.YOUR_SENDGRID_API_KEY
SMTP_USE_TLS=true
EMAIL_FROM=noreply@yourdomain.com

# JWT
JWT_SECRET_KEY=F619ZrvwpfUb+eRmSpxrqV5eZ/8CnOsogWYhwj+4ziQ=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Upload
MAX_FILE_SIZE_MB=50
MAX_SUBMISSION_SIZE_MB=200
ALLOWED_FILE_TYPES=pdf,docx,xlsx,png,jpg,jpeg,gif

# Celery (using Redis)
CELERY_BROKER_URL=redis://default:YOUR_UPSTASH_PASSWORD@YOUR_ENDPOINT.upstash.io:6379/1
CELERY_RESULT_BACKEND=redis://default:YOUR_UPSTASH_PASSWORD@YOUR_ENDPOINT.upstash.io:6379/2

# Logging
LOG_LEVEL=WARNING
LOG_FORMAT=json
LOG_FILE_PATH=logs/app.log

# Sentry Error Tracking (Production)
SENTRY_DSN=https://YOUR_SENTRY_KEY@sentry.io/YOUR_PROJECT_ID
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
SENTRY_ENVIRONMENT=production

# CORS (Update with your production domain)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security Headers
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Backup (Optional but Recommended)
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
